{
  "name": "better-file-directory",
  "displayName": "Better File Directory",
  "description": "Visually manage your files with large thumbnails. Move files easily between folders using a modern grid view.",
  "publisher": "ttdragon0722",
  "author": "Rex Lai",
  "license": "MIT",
  "icon": "icon.png",
  "version": "0.0.9",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "explorer",
    "file-manager",
    "directory",
    "tree-view"
  ],
  "activationEvents": [
    "onCommand:better-file-directory.current",
    "onCommand:better-file-directory.open",
    "onWebviewPanel:betterFileDirectory"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ttdragon0722/better-file-directory.git"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "better-file-directory.current",
        "title": "Open Better File View",
        "category": "Better File Directory",
        "icon": "$(layout)"
      },
      {
        "command": "better-file-directory.open",
        "title": "Open Folder View...",
        "category": "Better File Directory"
      },
      {
        "command": "better-file-directory.split",
        "title": "Split File Directory"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "better-file-directory.current",
          "when": "view == workbench.explorer.fileView",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "better-file-directory.current",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Better File Directory",
      "properties": {
        "better-file-directory.customFolderIcons": {
          "type": "object",
          "default": {},
          "description": "Map specific folder names to Material Design icons (e.g., \"my-api\": \"folder-api\")."
        },
        "better-file-directory.customFileIcons": {
          "type": "object",
          "default": {},
          "description": "Map specific full filenames to icons (e.g., \"webpack.config.js\": \"webpack\")."
        },
        "better-file-directory.customExtensionIcons": {
          "type": "object",
          "default": {},
          "description": "Map file extensions to icons (e.g., \"jsx\": \"react\")."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}