{
    "name": "better-file-directory",
    "displayName": "%extension.displayName%",
    "description": "%extension.description%",
    "publisher": "ttdragon0722",
    "author": "Rex Lai",
    "license": "MIT",
    "icon": "icon.png",
    "version": "0.0.7",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Visualization",
        "Other"
    ],
    "keywords": [
        "explorer",
        "file-manager",
        "directory",
        "tree-view"
    ],
    "activationEvents": [
        "onCommand:better-file-directory.current",
        "onCommand:better-file-directory.open",
        "onWebviewPanel:betterFileDirectory"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ttdragon0722/better-file-directory.git"
    },
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "better-file-directory.current",
                "title": "%command.current.title%",
                "category": "Better File Directory"
            },
            {
                "command": "better-file-directory.open",
                "title": "%command.open.title%",
                "category": "Better File Directory"
            },
            {
                "command": "better-file-directory.split",
                "title": "%command.split.title%"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "better-file-directory.current",
                    "when": "explorerResourceIsFolder",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "Better File Directory",
            "properties": {
                "better-file-directory.customFolderIcons": {
                    "type": "object",
                    "default": {},
                    "description": "%config.customFolderIcons.description%"
                },
                "better-file-directory.customFileIcons": {
                    "type": "object",
                    "default": {},
                    "description": "%config.customFileIcons.description%"
                },
                "better-file-directory.customExtensionIcons": {
                    "type": "object",
                    "default": {},
                    "description": "%config.customExtensionIcons.description%"
                }
            }
        },
        "keybindings": [
            {
                "command": "better-file-directory.split",
                "key": "ctrl+\\",
                "mac": "cmd+\\",
                "when": "activeWebviewPanelId == 'betterFileDirectory'"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.90.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "typescript-eslint": "^8.52.0",
        "eslint": "^9.39.2",
        "typescript": "^5.9.3",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2"
    }
}